# qcds-mall

./: README.md
fastdfs-client-java/src/test/java/org/csource/fastdfs/: FdfsTest.java
mall-api/: pom.xml
mall-api/src/main/java/com/qc/mall/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
mall-api/src/main/java/com/qc/mall/parm/: PmsSearchCrumb.java  PmsSearchParam.java
mall-api/src/main/java/com/qc/mall/service/: AttrService.java  CartService.java  CatalogService.java  GwareService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
mall-api/src/main/java/com/qc/mall/vo/: TestVO.java
mall-cart-service/: pom.xml
mall-cart-service/src/main/java/com/qc/mall/cart/: MallCartServiceApplication.java
mall-cart-service/src/main/resources/: application.yml
mall-cart-service/src/main/resources/mapper/: OmsCartItemMapper.xml
mall-cart-service/src/test/java/com/qc/mall/cart/: MallCartServiceApplicationTests.java
mall-cart-web/: pom.xml
mall-cart-web/src/main/java/com/qc/mall/cart/: MallCartWebApplication.java
mall-cart-web/src/main/resources/: application.yml
mall-cart-web/src/main/resources/static/js/: cart.js
mall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  success.html
mall-cart-web/src/test/java/com/qc/mall/cart/: MallCartWebApplicationTests.java
mall-common-util/: pom.xml
mall-common-util/src/main/java/com/qc/mall/consts/: Common.java  ESConst.java  FastDfsServer.java  MqQueueConst.java  OauthConst.java  RedisConst.java
mall-common-util/src/main/java/com/qc/mall/enums/: OrderStatusEnum.java  PayStatusEnum.java  SourceTypeEnum.java
mall-common-util/src/main/java/com/qc/mall/utils/: HttpclientUtil.java  PmsUploadUtil.java
mall-common-util/src/main/resources/: tracker.conf
mall-item-web/: pom.xml
mall-item-web/src/main/java/com/qc/mall/item/: MallItemWebApplication.java
mall-item-web/src/main/resources/: application.yml
mall-item-web/src/main/resources/static/js/: js.js
mall-item-web/src/main/resources/templates/: index.html  item.html
mall-item-web/src/test/java/com/qc/mall/item/: MallItemWebApplicationTests.java
mall-manage-service/: pom.xml
mall-manage-service/src/main/java/com/qc/mall/manage/: MallManageServiceApplication.java
mall-manage-service/src/main/resources/: application.yml
mall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml
mall-manage-service/src/test/java/com/qc/mall/manage/: MallManageServiceApplicationTests.java
mall-manage-web/: pom.xml
mall-manage-web/src/main/java/com/qc/mall/manage/: MallManageWebApplication.java
mall-manage-web/src/main/resources/: application.yml
mall-manage-web/src/test/java/com/qc/mall/manage/: MallManageWebApplicationTests.java
mall-order-service/: pom.xml
mall-order-service/src/main/java/com/qc/mall/order/: MallOrderServiceApplication.java
mall-order-service/src/main/resources/: application.yml
mall-order-service/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml
mall-order-service/src/test/java/com/qc/mall/mallorderservice/: MallOrderServiceApplicationTests.java
mall-order-web/: pom.xml
mall-order-web/src/main/java/com/qc/mall/order/: MallOrderWebApplication.java
mall-order-web/src/main/resources/: application.yml
mall-order-web/src/main/resources/templates/: trade.html
mall-parent/: pom.xml
mall-passport-web/: pom.xml
mall-passport-web/src/main/java/com/qc/mall/passport/: MallPassportWebApplication.java
mall-passport-web/src/main/resources/: application.yml
mall-passport-web/src/main/resources/templates/: index.html
mall-passport-web/src/test/java/com/qc/mall/passport/: MallPassportWebApplicationTests.java
mall-payment/: pom.xml
mall-payment/src/main/java/com/qc/mall/payment/: MallPaymentApplication.java
mall-payment/src/main/resources/: alipay.properties  application.yml
mall-payment/src/main/resources/mapper/: PaymentInfoMapper.xml
mall-payment/src/main/resources/templates/: index.html
mall-payment/src/test/java/com/qc/mall/: TestMq.java
mall-search-service/: pom.xml
mall-search-service/src/main/resources/: application.yml
mall-search-web/: pom.xml
mall-search-web/src/main/resources/: application.yml
mall-search-web/src/main/resources/static/index/js/: catalogLoader.js
mall-search-web/src/main/resources/templates/: index.html  list.html
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.yml
mall-service-util/: pom.xml
mall-user-service/: pom.xml
mall-user-service/src/main/resources/: application.yml
mall-user-service/src/main/resources/mapper/: UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
mall-user-web/: pom.xml
mall-user-web/src/main/resources/: application.yml
mall-ware-manage/: pom.xml
mall-ware-manage/src/main/resources/: application.yml
mall-ware-manage/src/main/resources/mapper/: WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
mall-ware-manage/src/main/resources/templates/: wareSkuListPage.html
mall-web-util/: pom.xml
mall-web-util/src/main/java/com/qc/mall/: Result.java  ResultStatus.java
mall-web-util/src/test/java/: TestJwt.java
(+84 files in other folders)
